<html>
<head>
    
    <meta name="veiwport" content="width=device-width, intial-scale=1.0">    
<title> Registration from</title>
<link rel="stylesheet "href="css.css" >
</head>
<body>
    <div class="wrapper">
        <h2> Registration</h2>
        <from action="#">
             <div class="input-box">
             <input type="text" placeholder="enter your name" required>
             </div>
             <div class="input-box">
                <input type="text" placeholder="enter your Email" required>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Create your password" required>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Retype password" required>
                        </div>
                   <button type="submit">register</button>
                   <button type="submit">login</button>     
             
               
        </from>

    </div>
            
              
        
            
        